Size.Note.Title=Title should be between 1 and 32 characters
Size.Note.Content=Content should be between 1 and 300 characters
Size.Label.Name=An Individual Label should have at most 32 characters
NotEmpty.Note.Title=Title should have at least 1 character
NotEmpty.Note.Content=Content should have at least 1 character
